lr:0.005000,train Set Accuracy: 96.666667
handwrite: 0, iterate times: 0 , cross entropy:2.5596, W sum is: -0.449203
predict sum is: 0.000000,Testing Set Accuracy: 90.101818

save model completed
lr:0.005000,train Set Accuracy: 16.666667
handwrite: 0, iterate times: 100 , cross entropy:4.94216, W sum is: 0.716509
predict sum is: 54047.000000,Testing Set Accuracy: 11.630909

save model completed
lr:0.005000,train Set Accuracy: 50.000000
handwrite: 0, iterate times: 200 , cross entropy:4.30381, W sum is: 0.0672682
predict sum is: 38975.000000,Testing Set Accuracy: 38.667273

save model completed
lr:0.005000,train Set Accuracy: 66.666667
handwrite: 0, iterate times: 300 , cross entropy:1.34933, W sum is: -0.629504
predict sum is: 30146.000000,Testing Set Accuracy: 52.487273

save model completed
lr:0.005000,train Set Accuracy: 46.666667
handwrite: 0, iterate times: 400 , cross entropy:-56.2949, W sum is: -1.65434
predict sum is: 30365.000000,Testing Set Accuracy: 49.743636

save model completed
lr:0.005000,train Set Accuracy: 93.333333
handwrite: 0, iterate times: 500 , cross entropy:nan, W sum is: nan
predict sum is: 0.000000,Testing Set Accuracy: 90.101818

save model completed
is nan, stop
