lr:0.005000,train Set Accuracy: 13.333333
handwrite: 1, iterate times: 0 , cross entropy:4.49863, W sum is: 0.357997
predict sum is: 55000.000000,Testing Set Accuracy: 11.234545

save model completed
lr:0.005000,train Set Accuracy: 16.666667
handwrite: 1, iterate times: 100 , cross entropy:4.77153, W sum is: 1.11765
predict sum is: 54998.000000,Testing Set Accuracy: 11.238182

save model completed
lr:0.005000,train Set Accuracy: 13.333333
handwrite: 1, iterate times: 200 , cross entropy:3.7426, W sum is: 0.949895
predict sum is: 53436.000000,Testing Set Accuracy: 14.070909

save model completed
lr:0.005000,train Set Accuracy: 46.666667
handwrite: 1, iterate times: 300 , cross entropy:1.58147, W sum is: -0.333977
predict sum is: 40363.000000,Testing Set Accuracy: 37.574545

save model completed
lr:0.005000,train Set Accuracy: 53.333333
handwrite: 1, iterate times: 400 , cross entropy:-63.9148, W sum is: -5.31753
predict sum is: 29471.000000,Testing Set Accuracy: 56.850909

save model completed
lr:0.005000,train Set Accuracy: 93.333333
handwrite: 1, iterate times: 500 , cross entropy:nan, W sum is: nan
predict sum is: 0.000000,Testing Set Accuracy: 88.765455

save model completed
is nan, stop
