lr:0.005000,train Set Accuracy: 100.000000
handwrite: 2, iterate times: 0 , cross entropy:1.61587, W sum is: -0.815458
predict sum is: 0.000000,Testing Set Accuracy: 90.054545

save model completed
lr:0.005000,train Set Accuracy: 16.666667
handwrite: 2, iterate times: 100 , cross entropy:4.42529, W sum is: 0.912739
predict sum is: 54631.000000,Testing Set Accuracy: 10.609091

save model completed
lr:0.005000,train Set Accuracy: 93.333333
handwrite: 2, iterate times: 200 , cross entropy:1.41237, W sum is: 0.271565
predict sum is: 10419.000000,Testing Set Accuracy: 87.612727

save model completed
lr:0.005000,train Set Accuracy: 53.333333
handwrite: 2, iterate times: 300 , cross entropy:1.18196, W sum is: 3.97655
predict sum is: 34788.000000,Testing Set Accuracy: 45.876364

save model completed
lr:0.005000,train Set Accuracy: 70.000000
handwrite: 2, iterate times: 400 , cross entropy:-44.5601, W sum is: 11.1094
predict sum is: 22495.000000,Testing Set Accuracy: 65.492727

save model completed
lr:0.005000,train Set Accuracy: 80.000000
handwrite: 2, iterate times: 500 , cross entropy:nan, W sum is: nan
predict sum is: 0.000000,Testing Set Accuracy: 90.054545

save model completed
is nan, stop
