lr:0.005000,train Set Accuracy: 16.666667
handwrite: 3, iterate times: 0 , cross entropy:4.92563, W sum is: 0.698677
predict sum is: 55000.000000,Testing Set Accuracy: 10.250909

save model completed
lr:0.005000,train Set Accuracy: 20.000000
handwrite: 3, iterate times: 100 , cross entropy:4.42663, W sum is: 0.85017
predict sum is: 52636.000000,Testing Set Accuracy: 14.534545

save model completed
lr:0.005000,train Set Accuracy: 53.333333
handwrite: 3, iterate times: 200 , cross entropy:4.31576, W sum is: 0.719269
predict sum is: 32663.000000,Testing Set Accuracy: 49.903636

save model completed
lr:0.005000,train Set Accuracy: 43.333333
handwrite: 3, iterate times: 300 , cross entropy:-1.47864, W sum is: 2.71049
predict sum is: 30766.000000,Testing Set Accuracy: 51.847273

save model completed
lr:0.005000,train Set Accuracy: 40.000000
handwrite: 3, iterate times: 400 , cross entropy:-68.2977, W sum is: 11.9271
predict sum is: 33342.000000,Testing Set Accuracy: 46.680000

save model completed
lr:0.005000,train Set Accuracy: 96.666667
handwrite: 3, iterate times: 500 , cross entropy:nan, W sum is: nan
predict sum is: 0.000000,Testing Set Accuracy: 89.749091

save model completed
is nan, stop
