lr:0.005000,train Set Accuracy: 93.333333
handwrite: 4, iterate times: 0 , cross entropy:3.3048, W sum is: -0.180508
predict sum is: 0.000000,Testing Set Accuracy: 90.350909

save model completed
lr:0.005000,train Set Accuracy: 56.666667
handwrite: 4, iterate times: 100 , cross entropy:2.68131, W sum is: -0.0899588
predict sum is: 27454.000000,Testing Set Accuracy: 58.940000

save model completed
lr:0.005000,train Set Accuracy: 30.000000
handwrite: 4, iterate times: 200 , cross entropy:3.7582, W sum is: 0.0462794
predict sum is: 46168.000000,Testing Set Accuracy: 25.547273

save model completed
lr:0.005000,train Set Accuracy: 60.000000
handwrite: 4, iterate times: 300 , cross entropy:1.75081, W sum is: -2.37179
predict sum is: 27645.000000,Testing Set Accuracy: 56.825455

save model completed
lr:0.005000,train Set Accuracy: 60.000000
handwrite: 4, iterate times: 400 , cross entropy:-45.796, W sum is: -10.2159
predict sum is: 26454.000000,Testing Set Accuracy: 57.318182

save model completed
lr:0.005000,train Set Accuracy: 86.666667
handwrite: 4, iterate times: 500 , cross entropy:nan, W sum is: nan
predict sum is: 0.000000,Testing Set Accuracy: 90.350909

save model completed
is nan, stop
