lr:0.005000,train Set Accuracy: 93.333333
handwrite: 5, iterate times: 0 , cross entropy:3.30306, W sum is: -0.190437
predict sum is: 0.000000,Testing Set Accuracy: 90.932727

save model completed
lr:0.005000,train Set Accuracy: 86.666667
handwrite: 5, iterate times: 100 , cross entropy:3.97233, W sum is: -0.201569
predict sum is: 4380.000000,Testing Set Accuracy: 89.223636

save model completed
lr:0.005000,train Set Accuracy: 86.666667
handwrite: 5, iterate times: 200 , cross entropy:3.81237, W sum is: 0.180008
predict sum is: 15932.000000,Testing Set Accuracy: 76.336364

save model completed
lr:0.005000,train Set Accuracy: 20.000000
handwrite: 5, iterate times: 300 , cross entropy:1.52043, W sum is: 3.18351
predict sum is: 36165.000000,Testing Set Accuracy: 42.112727

save model completed
lr:0.005000,train Set Accuracy: 63.333333
handwrite: 5, iterate times: 400 , cross entropy:-45.629, W sum is: 9.12971
predict sum is: 24845.000000,Testing Set Accuracy: 59.869091

save model completed
lr:0.005000,train Set Accuracy: 93.333333
handwrite: 5, iterate times: 500 , cross entropy:nan, W sum is: nan
predict sum is: 0.000000,Testing Set Accuracy: 90.932727

save model completed
is nan, stop
