lr:0.005000,train Set Accuracy: 10.000000
handwrite: 6, iterate times: 0 , cross entropy:3.94734, W sum is: 0.0766776
predict sum is: 55000.000000,Testing Set Accuracy: 9.849091

save model completed
lr:0.005000,train Set Accuracy: 23.333333
handwrite: 6, iterate times: 100 , cross entropy:5.06887, W sum is: 0.353534
predict sum is: 42995.000000,Testing Set Accuracy: 31.585455

save model completed
lr:0.005000,train Set Accuracy: 50.000000
handwrite: 6, iterate times: 200 , cross entropy:4.27938, W sum is: 0.883095
predict sum is: 35746.000000,Testing Set Accuracy: 44.605455

save model completed
lr:0.005000,train Set Accuracy: 50.000000
handwrite: 6, iterate times: 300 , cross entropy:-0.445501, W sum is: 2.24743
predict sum is: 26898.000000,Testing Set Accuracy: 59.252727

save model completed
lr:0.005000,train Set Accuracy: 46.666667
handwrite: 6, iterate times: 400 , cross entropy:-54.2698, W sum is: 11.6746
predict sum is: 31780.000000,Testing Set Accuracy: 50.038182

save model completed
lr:0.005000,train Set Accuracy: 96.666667
handwrite: 6, iterate times: 500 , cross entropy:nan, W sum is: nan
predict sum is: 0.000000,Testing Set Accuracy: 90.150909

save model completed
is nan, stop
