lr:0.005000,train Set Accuracy: 10.000000
handwrite: 7, iterate times: 0 , cross entropy:3.94745, W sum is: 0.0738625
predict sum is: 55000.000000,Testing Set Accuracy: 10.390909

save model completed
lr:0.005000,train Set Accuracy: 23.333333
handwrite: 7, iterate times: 100 , cross entropy:4.48949, W sum is: 0.347849
predict sum is: 50762.000000,Testing Set Accuracy: 18.060000

save model completed
lr:0.005000,train Set Accuracy: 30.000000
handwrite: 7, iterate times: 200 , cross entropy:4.8012, W sum is: 1.12123
predict sum is: 49563.000000,Testing Set Accuracy: 20.185455

save model completed
lr:0.005000,train Set Accuracy: 53.333333
handwrite: 7, iterate times: 300 , cross entropy:1.9128, W sum is: 1.51339
predict sum is: 30003.000000,Testing Set Accuracy: 54.621818

save model completed
lr:0.005000,train Set Accuracy: 56.666667
handwrite: 7, iterate times: 400 , cross entropy:-31.3354, W sum is: 6.32558
predict sum is: 32454.000000,Testing Set Accuracy: 49.834545

save model completed
lr:0.005000,train Set Accuracy: 83.333333
handwrite: 7, iterate times: 500 , cross entropy:nan, W sum is: nan
predict sum is: 0.000000,Testing Set Accuracy: 89.609091

save model completed
is nan, stop
