lr:0.005000,train Set Accuracy: 93.333333
handwrite: 8, iterate times: 0 , cross entropy:3.30207, W sum is: -0.198604
predict sum is: 0.000000,Testing Set Accuracy: 90.201818

save model completed
lr:0.005000,train Set Accuracy: 33.333333
handwrite: 8, iterate times: 100 , cross entropy:3.93343, W sum is: -0.0360097
predict sum is: 36707.000000,Testing Set Accuracy: 41.560000

save model completed
lr:0.005000,train Set Accuracy: 66.666667
handwrite: 8, iterate times: 200 , cross entropy:3.1005, W sum is: -0.0115293
predict sum is: 23716.000000,Testing Set Accuracy: 63.220000

save model completed
lr:0.005000,train Set Accuracy: 36.666667
handwrite: 8, iterate times: 300 , cross entropy:1.09406, W sum is: 1.65525
predict sum is: 33793.000000,Testing Set Accuracy: 46.443636

save model completed
lr:0.005000,train Set Accuracy: 56.666667
handwrite: 8, iterate times: 400 , cross entropy:-43.8215, W sum is: 5.09781
predict sum is: 27814.000000,Testing Set Accuracy: 55.623636

save model completed
lr:0.005000,train Set Accuracy: 93.333333
handwrite: 8, iterate times: 500 , cross entropy:nan, W sum is: nan
predict sum is: 0.000000,Testing Set Accuracy: 90.201818

save model completed
is nan, stop
