epochs:1.000000 takes time :2288.730271 s
epochs:2.000000 takes time :2285.154414 s
epochs:3.000000 takes time :2281.820480 s
epochs:4.000000 takes time :2283.143481 s
epochs:5.000000 takes time :2282.591579 s
epochs:6.000000 takes time :2283.418762 s
epochs:7.000000 takes time :2340.772828 s
epochs:8.000000 takes time :2295.956287 s
epochs:9.000000 takes time :2284.978406 s
epochs:10.000000 takes time :2305.681440 s
epochs:10,minibantches:128
loss:0.070598,lr:0.010737,minibatch Accuracy: 82.978723
test predict sum is: 2280.000000,test Accuracy: 90.600000
train predict sum is: 18087.000000,train Accuracy: 91.685460

total epochs:10.000000 takes time :23425.794166 s
